{
  "name": "trabalho-sexta",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "start": "clear && ts-node main.ts",
    "test": "clear && jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.5.0",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.3.3",
    "@types/prompt-sync": "^4.2.0",
    "ts-node": "^10.9.1",
    "tsc": "^2.0.4",
    "typescript": "^5.1.6"
  }
}
