{
  "name": "trabalho-sexta",
  "version": "1.0.0",
  "description": "",
  "main": "src/simulacao.js",
  "scripts": {
    "start": "clear && node src/index.js",
    "test": "clear && jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.5.0",
    "prompt-sync": "^4.2.0"
  }
}
